\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {CT values (in $\mathrm  {\frac  {mg\times min}{L}}$) for a 3-log inactivation of \emph  {Giardia} cysts by free chlorine at 10 $^0$C} (adapted from EPA, 1991).\relax }}{2}{table.1}}
\newlabel{tab:title}{{Table\nobreakspace  {}1}{2}{\textbf {CT values (in $\mathrm {\frac {mg\times min}{L}}$) for a 3-log inactivation of \emph {Giardia} cysts by free chlorine at 10 $^0$C} (adapted from EPA, 1991).\relax \relax }{table.1}{}}
\newlabel{cref@tab:title}{{[table][1][]Table\nobreakspace  {}1}{2}}
